<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backlogin">

    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/fragment"
        class="in.technozion.technozion.LoginActivityFragment"
        tools:layout="@layout/fragment_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>