<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:layout_marginBottom="20dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="saitej3@gmail.com"
        android:id="@+id/forgotEmail" />

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:orientation="vertical">

        <Button
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="SEND"
              android:textSize="18dp"
              android:padding="2dp"
              android:id="@+id/buttonYes"
              android:layout_marginTop="10dp" />

  </LinearLayout>

</LinearLayout>