<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="in.technozion.technozion.RegisterActivityFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        >

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Enter registration data"
            android:id="@+id/textView31"
            android:layout_column="0"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>


            <EditText
                android:layout_weight="3"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:inputType="textPersonName"
                android:hint="Full Name"
                android:id="@+id/editTextName"
                android:drawablePadding="15dp"
                android:background="@drawable/apptheme_edit_text_holo_light"
                android:drawableStart="@mipmap/username_register"
                android:paddingRight="40dp"
                />


            <EditText
                android:layout_weight="3"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="Email Address"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/editTextEmail"
                android:drawablePadding="15dp"
                android:background="@drawable/apptheme_edit_text_holo_light"
                android:drawableStart="@mipmap/username_register"
                android:paddingRight="40dp"
                />


            <Spinner
                android:fadingEdge="horizontal"
                android:layout_weight="3"
                android:layout_width="250dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerGender" />


            <EditText
                android:layout_weight="3"
                android:hint="10-digit Mobile No."
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:inputType="phone"
                android:ems="10"
                android:paddingRight="40dp"
                android:drawableStart="@mipmap/username_register"
                android:drawablePadding="10dp"
                android:background="@drawable/apptheme_edit_text_holo_light"
                android:id="@+id/editTextPhone" />



            <Spinner
                android:layout_weight="3"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/spinnerCity" />



            <Spinner
                android:layout_weight="3"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/spinnerCollege"
                />

        <LinearLayout android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2" />

            <EditText
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/editTextCollege" />
        </LinearLayout>



            <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:inputType="phone"
                android:ems="10"
                android:paddingRight="40dp"
                android:drawableStart="@mipmap/username_register"
                android:drawablePadding="10dp"
                android:background="@drawable/apptheme_edit_text_holo_light"
                android:hint="Student ID"
                android:layout_weight="3"
                android:id="@+id/editTextStudentId"
                />


            <Spinner
                android:layout_weight="3"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/spinnerState"
                />


            <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingRight="40dp"
                android:drawableStart="@mipmap/username_register"
                android:drawablePadding="10dp"
                android:background="@drawable/apptheme_edit_text_holo_light"
                android:layout_weight="3"
                android:inputType="textPassword"
                android:ems="10"
                android:hint="Password"
                android:id="@+id/editTextPassword" />


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:id="@+id/buttonCancel" />
            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Register"
                android:id="@+id/buttonRegister" />


        </LinearLayout>

    </LinearLayout>

</ScrollView>