<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Future Events"
        android:textSize="20sp"
        android:clickable="true"
        android:layout_marginBottom="5dp"
        android:id="@+id/popfutureevents"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All Events"
        android:layout_marginBottom="5dp"
        android:textSize="20sp"
        android:clickable="true"
        android:id="@+id/popallevents"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:clickable="true"
        android:layout_height="wrap_content"
        android:text="Others"
        android:textSize="20sp"
        android:id="@+id/popothers"
        android:layout_marginBottom="20dp"/>
</LinearLayout>