<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="in.technozion.technozion.RegisterActivityFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_reg1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout">

            <TextView
            android:background="@color/listview"
            android:textColor="@color/pure_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Enter Registration data"
            android:fontFamily="sans-serif-medium"
            android:id="@+id/textView31"
            android:layout_marginBottom="10dp"
            android:autoText="false"
            android:focusable="false"
            android:gravity="center_vertical|center_horizontal"
            android:padding="10dp" />

            <EditText
                android:textColorHint="@color/pure_white"
                android:textColor="@color/pure_white"
                android:layout_weight="3"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:inputType="textPersonName"
                android:hint="Full Name"
                android:id="@+id/editTextName"
                android:drawablePadding="15dp"
                android:background="@drawable/apptheme_edit_text_holo_light"
                android:drawableStart="@mipmap/user_name"
                android:paddingRight="40dp"
                />

        <Spinner
            android:textColor="@color/pure_white"
            android:fadingEdge="horizontal"
            android:layout_weight="3"
            android:layout_width="250dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerGender"
            android:prompt="@string/gender"
            android:popupBackground="@color/listview"/>

        <EditText
                android:textColorHint="@color/pure_white"
                android:textColor="@color/pure_white"
                android:layout_weight="3"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="Email Address"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/editTextEmail"
                android:drawablePadding="15dp"
                android:background="@drawable/apptheme_edit_text_holo_light"
                android:drawableStart="@mipmap/email_icon"
                android:drawableLeft="@mipmap/email_icon"
                android:paddingRight="40dp"
                />


        <EditText
            android:textColorHint="@color/pure_white"
            android:textColor="@color/pure_white"
            android:layout_weight="3"
            android:hint="10-digit Mobile No."
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:inputType="phone"
            android:ems="10"
            android:paddingRight="30dp"
            android:drawableStart="@mipmap/mob_icon"
            android:drawablePadding="10dp"
            android:background="@drawable/apptheme_edit_text_holo_light"
            android:id="@+id/editTextPhone" />




        <Spinner
            android:textColor="@color/pure_white"
            android:layout_weight="3"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/spinnerState"
            android:popupBackground="@color/listview"
            />

            <Spinner
                android:textColor="@color/pure_white"
                android:layout_weight="3"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/spinnerCity"
                android:popupBackground="@color/listview"/>


            <Spinner
                android:textColor="@color/pure_white"
                android:layout_weight="3"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/spinnerCollege"
                android:popupBackground="@color/listview"
                />

        <LinearLayout android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2" />

            <EditText
                android:textColorHint="@color/pure_white"
                android:textColor="@color/pure_white"

                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/editTextCollege" />
        </LinearLayout>



            <EditText
                android:textColorHint="@color/pure_white"
                android:textColor="@color/pure_white"

                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:inputType="phone"
                android:ems="10"
                android:paddingRight="40dp"
                android:drawableStart="@mipmap/student_id"
                android:drawablePadding="10dp"
                android:background="@drawable/apptheme_edit_text_holo_light"
                android:hint="Student ID"
                android:layout_weight="3"
                android:id="@+id/editTextStudentId"
                />





            <EditText
                android:textColorHint="@color/pure_white"
                android:textColor="@color/pure_white"

                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingRight="40dp"
                android:drawableStart="@mipmap/password"
                android:drawablePadding="10dp"
                android:background="@drawable/apptheme_edit_text_holo_light"
                android:layout_weight="3"
                android:inputType="textPassword"
                android:ems="10"
                android:hint="Password"
                android:id="@+id/editTextPassword" />


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:background="@color/listview"
                android:textColor="@color/pure_white"
                android:layout_margin="5dp"
                android:id="@+id/buttonCancel" />
            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textColor="@color/pure_white"
                android:layout_height="wrap_content"
                android:text="Register"
                android:layout_margin="5dp"
                android:background="@color/listview"
                android:id="@+id/buttonRegister" />


        </LinearLayout>

    </LinearLayout>

</ScrollView>