<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="in.technozion.technozion.RegisterActivityFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout  android:layout_width="match_parent"
        android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Enter registration data"
            android:id="@+id/textView31"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="First Last"
            android:ems="10"
            android:id="@+id/editTextName"
            android:layout_below="@+id/textView31"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <EditText
            android:hint="someone@example.com"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/editTextEmail"
            android:layout_below="@+id/editTextName"
            android:layout_alignRight="@+id/editTextName"
            android:layout_alignEnd="@+id/editTextName" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerGender"
            android:layout_below="@+id/editTextEmail"
            android:layout_alignLeft="@+id/editTextEmail"
            android:layout_alignStart="@+id/editTextEmail"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <EditText
            android:hint="9491850387"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:id="@+id/editTextPhone"
            android:layout_below="@+id/spinnerGender"
            android:layout_alignRight="@+id/spinnerGender"
            android:layout_alignEnd="@+id/spinnerGender" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Do not add prefix +91"
            android:id="@+id/textView32"
            android:layout_below="@+id/editTextPhone"
            android:layout_alignLeft="@+id/editTextPhone"
            android:layout_alignStart="@+id/editTextPhone" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerCity"
            android:layout_below="@+id/textView32"
            android:layout_alignLeft="@+id/textView32"
            android:layout_alignStart="@+id/textView32"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerCollege"
            android:layout_below="@+id/spinnerCity"
            android:layout_alignLeft="@+id/spinnerCity"
            android:layout_alignStart="@+id/spinnerCity"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editTextCollege"
            android:layout_below="@+id/spinnerCollege"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignLeft="@+id/spinnerCollege"
            android:layout_alignStart="@+id/spinnerCollege" />

        <TextView
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Name"
            android:id="@+id/textView41"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/editTextName"
            android:layout_toStartOf="@+id/editTextName"
            android:layout_alignBottom="@+id/editTextName"
            android:layout_below="@+id/textView31" />

        <TextView
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Email"
            android:id="@+id/textView42"
            android:layout_below="@+id/editTextName"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignBottom="@+id/editTextEmail"
            android:layout_toLeftOf="@+id/editTextEmail"
            android:layout_toStartOf="@+id/editTextEmail" />

        <TextView
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Gender"
            android:id="@+id/textView43"
            android:layout_alignTop="@+id/spinnerGender"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignBottom="@+id/spinnerGender"
            android:layout_toLeftOf="@+id/spinnerGender"
            android:layout_toStartOf="@+id/spinnerGender" />

        <TextView
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Phone"
            android:id="@+id/textViewPhone"
            android:layout_alignTop="@+id/editTextPhone"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignBottom="@+id/editTextPhone"
            android:layout_toLeftOf="@+id/editTextPhone"
            android:layout_toStartOf="@+id/editTextPhone" />

        <TextView
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="City"
            android:id="@+id/textView44"
            android:layout_below="@+id/textView32"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignBottom="@+id/spinnerCity"
            android:layout_toLeftOf="@+id/textView32"
            android:layout_toStartOf="@+id/textView32" />

        <TextView
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="College"
            android:id="@+id/textView45"
            android:layout_alignTop="@+id/spinnerCollege"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/editTextCollege"
            android:layout_toLeftOf="@+id/spinnerCollege"
            android:layout_toStartOf="@+id/spinnerCollege" />

        <TextView
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Student ID"
            android:id="@+id/textView46"
            android:layout_alignBottom="@+id/editTextStudentId"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/editTextCollege"
            android:layout_alignRight="@+id/textView45"
            android:layout_alignEnd="@+id/textView45" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editTextStudentId"
            android:layout_below="@+id/editTextCollege"
            android:layout_alignRight="@+id/editTextCollege"
            android:layout_alignEnd="@+id/editTextCollege"
            android:layout_alignLeft="@+id/editTextCollege"
            android:layout_alignStart="@+id/editTextCollege" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerState"
            android:layout_below="@+id/editTextStudentId"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/textView46"
            android:layout_toEndOf="@+id/textView46" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/editTextPassword"
            android:layout_below="@+id/spinnerState"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="State"
            android:id="@+id/textView47"
            android:layout_below="@+id/textView46"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/editTextPassword"
            android:layout_toLeftOf="@+id/spinnerState"
            android:layout_toStartOf="@+id/spinnerState" />

        <TextView
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Password"
            android:id="@+id/textView48"
            android:layout_below="@+id/textView47"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignBottom="@+id/editTextPassword"
            android:layout_alignRight="@+id/textView47"
            android:layout_alignEnd="@+id/textView47" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:id="@+id/buttonRegister"
            android:layout_below="@+id/editTextPassword"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/buttonCancel"
            android:layout_alignTop="@+id/buttonRegister"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>
</ScrollView>